# Clothing-Shop

backend/analytics-microservice/: pom.xml
backend/analytics-microservice/src/main/resources/: application.properties
backend/cart-microservice/: pom.xml
backend/cart-microservice/src/main/resources/: application.properties
backend/email-promo-microservice/: pom.xml
backend/order-microservice/: pom.xml
backend/order-microservice/src/main/java/clothing/shop/order_microservice/: OrderMicroserviceApplication.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/client/: CartClient.java  ProductClient.java  PromoEmailClient.java  UserClient.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/controller/: OrderController.java  PaymentController.java  StripeWebhookController.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/dto/: CartDTO.java  CartItemDTO.java  OrderEmailDTO.java  ProductDTO.java  StatusUpdateRequest.java  UserDTO.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/model/: LocationUpdate.java  Order.java  OrderItem.java  OrderStatus.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/repository/: OrderItemRepository.java  OrderRepository.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/security/: SecurityConfig.java  SecurityUtils.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/service/: GeocodingService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/websocket/config/: WebSocketConfig.java
backend/order-microservice/src/main/java/clothing/shop/order_microservice/websocket/controller/: LocationWebSocketController.java
backend/order-microservice/src/main/resources/: application.properties
backend/order-microservice/src/test/java/clothing/shop/order_microservice/: OrderMicroserviceApplicationTests.java
backend/product-microservice/: pom.xml
backend/review-comment-microservice/: pom.xml
backend/user-microservice/: pom.xml
backend/wishlist-microservice/: pom.xml
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/add-product/: page.tsx
frontend/src/app/admin-add-entities/: page.tsx
frontend/src/app/admin_order/: page.tsx
frontend/src/app/analytics/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/components/: AdminGuard.tsx  AdminTools.tsx  AnalyticsCard.tsx  ChartBlock.tsx  MegaMenu.tsx  NavBar.tsx  NewsletterSignup.tsx  ProductCard.tsx  SkeletonCard.tsx  button.tsx  categorize.ts
frontend/src/app/create-promo/: page.tsx
frontend/src/app/delivery/: page.tsx
frontend/src/app/homepage/: page.tsx
frontend/src/app/hooks/: useOrderTracking.ts
frontend/src/app/login/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/unauthorized/: page.tsx
frontend/src/app/validate-promo/: page.tsx
frontend/src/app/wishlist/: page.tsx
(+107 files in other folders)
