spring.application.name=analytics-microservice
server.port=8087
user.service.url=http://localhost:8080
product.service.url=http://localhost:8081
order.service.url=http://localhost:8084
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.clothing_shop.analytics_microservice=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration